<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/assets/icon@96.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <title>NoteMD</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    body, html{
      height: 100%;
    }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <main-app>
  </main-app>
</body>
<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script src="/src/index.js" type="module"></script>
</html>